# UnderPoduszkaPodUszka

ROOT/: build.gradle  local.properties  sleepunderpillow.db
ROOT/src/main/java/: Application.java  DataModel.java  MainController.java  SQLLite.java
app/: build.gradle
app/src/androidTest/java/com/example/piotr/underpoduszka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/piotr/underpoduszka/: AnalysisActivity.java  DataModel.java  MainActivity.java  MonitoringActivity.java  ProcessDataToServer.java  RestService.java
app/src/main/res/layout/: activity_analysis.xml  activity_main.xml  activity_monitoring.xml  dialog_input.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/piotr/underpoduszka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
